*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
    font-family: 'Montserrat', cursive;
    background-image: url(images/background.webp);
    background-size: cover;
    background-attachment: fixed;
}
h1{
    line-height: 1.2;
}

.active-button{
    text-decoration: underline;
}
#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}
.main{
    background-color: #0000009a;
    padding: 4rem;
    color:white;
    max-width: 50rem;
    margin: 6rem 0;
}
/*header*/
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background-color: #000000e3;
}
.restaurant-name{
    margin-bottom: 1rem;
    font-size: 5rem;
    color:white;
    font-family: 'Tangerine', cursive;
}
/*nav bar*/
.nav-button{
    color:white;
    border: none;
    padding: 1rem;
    font-size: 1.2rem;
    background-color: transparent;
    font-family: 'Montserrat', cursive;
    transition: transform 0.5s;
}
.nav-button:hover{
    transform: translateY(-10%);
}
/*footer*/
.footer{
    color:white;
    width: 100%;
    background-color: #000000b6;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}
.github-image{
    width: 2rem;
    transition: transform 0.3s ease-in-out;
}
.github-image:hover{
    transform: rotate(720deg) scale(1.5);
}

/*home*/
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1.5s;
}
.home > p{
    font-size: 2rem;
    margin: 1rem 0 1rem 0;
}
.chef-image{
    max-width: 20%;
    align-self: center;
}
/*menu*/
.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    animation: fadeIn 1.5s;
}
.menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    background-color: #0000008c;
    border-radius: 1rem;
    cursor: pointer;
}
.menu-item-image{
    width: 100px;
}
.menu-item:hover{
    background-color: #6e6e6e8c;
}
.menu-item > img {
    width: 60%;

}
.menu-item h3{
    padding: 2rem;
}
.menu-item p{
    font-size: 1rem;
    text-align: center;
}
/*contact*/
.contact-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: fadeIn 1.5s;
}
.contact-div > :nth-child(n){
    display: flex;
    justify-content: left;
    align-items: center;
}
.address-image, .phone-image{
    width: 5%;
}
.map-image{
    width: 100%;
}
/*animations*/
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}